<div class="main">
    <h2>АДМИНКА</h2>
    <p>
        Добро пожаловать в админку сайта http://todo.kh.ua! В данном разделе Вы можете управлять контентом сайта.
        Среди прочего, имеется возможность добавления, редактирования и удаления соответствующих элементов таких
        разделов, как:
    </p>
    <ul>
        <li>товары;</li>
        <li>пользователи;</li>
        <li>книги;</li>
        <li>авторы книг.</li>
    </ul>
    <p>
       Раздел "Комментарии" доступен для редактирования из основной части сайта и поэтому не был вынесен отдельно в
       панель администратора.
    </p>
    <p>
       Перейти на указанные страницы можно воспользовавшись навигационной панелью в верхней части админки. Результат
       внесенных изменений всегда можно посмотреть на сайте, щелкнув на кнопку "Просмотр сайта" в правом верхнем углу
       навигационной панели.
    </p>
    <p>
       Покинуть админ панель можно нажав на кнопку "Exit" в правом верхнем углу станицы. При этом Вы останетесь
        авторизованным пользователем.
    </p>
</div>

<?php if (isset($info['success_autoriz'])) { ?>
    <div id="info_back"></div>
    <div id="info_text">
        <div class="info_header">Вход в админ панель выполнен</div>
        <div class="info_main">
            <img src="/img/admin/goods/check-icon.png" alt="">
            <p>
                Добро пожаловать, <?php echo htmlspecialchars($_SESSION['user']['login']);?>! Вам предоставлен доступ
                к панели администратора сайта <a class="animate" href="/" target="_blank">todo.kh.ua</a>
            </p>
            <div id="info_close">OK</div>
        </div>
    </div>
    <?php
}
?>